import {
  ElementNode,
  type LexicalNode,
  type DOMConversionMap,
  type DOMConversionOutput,
  type SerializedElementNode,
  type DOMExportOutput
} from 'lexical';

// type
export function $convertSpanElement(
  _domNode: HTMLElement,
): DOMConversionOutput | null {
  const node = $createAnnotationNode();
  return {
    node,
  };
}

export class AnnotationNode extends ElementNode {
  static getType() {
    return 'annotation';
  }

  static clone(node: AnnotationNode): AnnotationNode {
    return new AnnotationNode(node.__key);
  }

  isInline(): true {
    return true
  }

  createDOM(): HTMLElement {
    const dom = document.createElement('span');
    dom.classList.add('Annotation__container');

    return dom;
  }

  updateDOM(): boolean {
    return false
  }

  static importDOM(): DOMConversionMap<HTMLDetailsElement> | null {
    return {
      div: (_domNode: HTMLElement) => {
        return {
          conversion: $convertSpanElement,
          priority: 1,
        };
      },
    }
  }

  exportDOM(): DOMExportOutput {
    const element = document.createElement('span');
    element.classList.add('Annotation__container');
    return {element};
  }

  static importJSON(serializedNode: SerializedElementNode): AnnotationNode {
    return $createAnnotationNode().updateFromJSON(serializedNode)
  }
}

export function $createAnnotationNode(): AnnotationNode {
  return new AnnotationNode()
}

export function $isAnnotationNode(node: LexicalNode | null | undefined): node is AnnotationNode {
  return node instanceof AnnotationNode
}
